*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.5;
}
html{
    font-size: 16px;
}

a{
    color:#262626 ;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;

    margin: auto;
}

/* Nav */

.main-nav{
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
    margin-bottom: .5em;
}

nav .logo{
    width: 4.3em;
    margin-top: 6px;
}

.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    font-size: .6rem;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: .5em;
}

.right-menu .far{
    font-size: 1.6em;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    color: silver;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 7px 20px;
    background: #262626;
    color: #fff;
    font-size: 10px;
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color:#fff ;
}

.dark .btn{
    background:#f4f4f4;
    color: #333;
}

/* Header */

.covid{
    background:#0067B8;
    padding: .4em 0;
    text-align: center;
}

.covid p{
    font-size: .55rem;
    color: #fff;
}

.covid-btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    color: #fff;
    font-size: .8em;
}

.covid:hover{
    cursor: pointer;
    border: 1px dashed black;
}

.showcase{
    width: 100%;
    height: 290px;
    /* background: url() no-repeat center center/cover; */
    background: #E9E9E9;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.header-info{
    margin-left: 3em;
}

.showcase h2{
    font-size: 1rem;
}

.showcase p{
    font-size: .66rem;
}

.showcase .btn{
    margin-top: 20px;
}

.header-info a{
    font-weight: 600;
}

.showcase img{
    margin-top: 3em;
    width: 28em;
    height: 17em;
}

/* Home Cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 2.5em;
    margin-top: 2em;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
    font-size: .8rem;
    font-weight: 600;
}

.home-cards p{
    font-size: .65em;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    cursor: #0067b8;
    font-weight: 600;
    font-size: .66rem;
    color: #0067B8;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* <!--Andriod--> */

.andriod{
    width: 100%;
    height: 300px;
    /* background: url() no-repeat center center/cover; */
    background: #E9E9E9;
    margin-bottom: 20px;
}

.andriod .content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.andriod-info{
    width: 30%;
}

.andriod-info h2{
    font-size: .96rem;
    font-weight: 600;
    margin-bottom: .45em;
}

.andriod-info p{
    font-size: .66rem;
    margin-bottom: .5em;
}

.andriod-btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 5px 15px;
    background: #000;
    color: #fff;
    font-size: 10px; 
    font-weight: 600;
    margin-top: 1em;  
}

.phone img{
    width: 19.9em;
    height: 16.7em;
    margin-top: 2em;
    margin-right: 2.5em;
}

#home-cards-2{
    margin-top: 3em;

}

#home-cards-2 h4{
    margin-bottom: .6em;
    font-weight: 500;
}

/* Home Cards */

.home-cards-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 2.5em;
    margin-top: .6em;
}

.home-cards-2 img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards-2 h3{
    margin-bottom: 5px;
    font-size: .8rem;
    font-weight: 600;
}

.home-cards-2 p{
    font-size: .65em;
}

.home-cards-2 a{
    display: inline-block;
    padding-top: 10px;
    cursor: #0067b8;
    font-weight: 600;
    font-size: .66rem;
    color: #0067B8;
}

.home-cards-2 a:hover i{
    margin-left: 10px;
}

/* Carbon */

/* .carbon{
    height: 350px;
    width: 100%;
    background: url();

}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
} */



.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow p{
    font-size: .66rem;
    font-weight: lighter;
}

.follow a .fa{
    font-size: .9em;
    margin-left: .6em;
}

/* links */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 1.5em 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: flex-start;
    justify-content: center;
}

.links-inner h3{
    font-size: .86em;
    font-weight: 500;
}

.links-inner a{
    font-size: .5rem;
}


/* Footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: .45rem;
    font-weight: 400;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 1em;
    align-content: center;
}

.footer div{
    display: flex;
    align-items: flex-end;
}

.footer div i{
    position: relative;
    right: .4em;
    top: .2em;

    
}

.footer div a{
    margin-bottom: 1em;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 2.5em;
    margin-bottom:.7em ;
}

.footer-inner .fa{
    margin-top: .15em;
}



@media(max-width:700px){

    .header-info{
        margin-left: 0;
    }

    .showcase img{
        width: 23em;
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    } 

    .home-cards-2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .andriod .content p{
        display: none;
    }

    .andriod .content h2{
        margin-bottom: 20px;
    }

    /* .carbon .content{
        width: 85%;
    } */

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px){

    .menu-btn{
        display: block;
    }
    
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid ;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .showcase{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 50px;
        margin-bottom: 20px;
        height: 450px;
    }

    .header-info{
        order: 2;
        width: 70%;
    }

    .showcase img{
        order: 1;
        width: 20em;
        height: 15em;
        margin-left: 3.8em;
        margin-bottom: 2em;
    }


    .andriod{
        width: 100%;
        height: 450px;
        /* background: url() no-repeat center center/cover; */
        margin-bottom: 20px;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .phone{
        order: 2;
    }

    .phone img{
        width: 15em;
        height: 13em;
        margin-top: 6.58em;
        margin-left: 2em;
    }

    .andriod-info{
        order: 1;
        width: 70%;
        margin-top: 3.86em;
    }

    .andriod-info h2{
        font-size: .85rem ;
    }

    .home-cards{
        grid-template-columns: 1fr;
    }
    
    .home-cards-2{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr);
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer-inner{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
    }

    .footer div{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    
    /* .footer-inner li{
        position: relative;
        left: 2.5em;
    }

    .footer-inner .English{
        position: relative;
        top: 2em;
    } */
    
}